.navbar {
  grid-area: navbar;
  background-color: transparent;
  z-index: 2;
  height: 68px;
  padding-top: 15px;
  display: grid;
  grid:
    "logo hamburger"
    "list list"
    "icons icons" 1fr / 1fr;

  @include respond-from(tablet-xl) {
    grid: "logo . list icons" auto / auto 1fr auto auto;
    padding-top: 30px;
  }

  &::before {
    content: "";
    display: none;
    background: $gradient-main;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &--mobile-active {
    height: 100vh;

    &::before {
      display: block;
    }
    .navbar__list {
      display: flex;
    }
    .navbar__icons {
      display: flex;
    }
    .navbar__hamburger-icon {
      > div {
        transform: scale(0);
      }

      &::after {
        transform: translateY(-6px) rotate(-135deg);
      }

      &::before {
        transform: translateY(6px) rotate(135deg);
      }
    }
  }

  &__logo {
    grid-area: logo;
    cursor: pointer;
  }

  &__list {
    grid-area: list;
    display: none;
    text-align: center;
    flex-direction: column;
    gap: 7px;

    @include respond-from(tablet-xl) {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    @include respond-from(laptop) {
      gap: 57px;
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    color: $color-white;
    text-transform: uppercase;
    font-family: $font-family-primary;
    transition: 0.3s;
    padding-bottom: 7px;

    @include respond-from(tablet) {
      padding-bottom: 12px;
    }

    @include respond-from(laptop) {
      padding-bottom: 12px;
    }

    &:hover {
      color: $color-secondary;

      &::before {
        transform-origin: 0% 50%;
        transform: scale3d(1, 1, 1);
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: $color-secondary;
      top: 100%;
      left: 0;
      transform-origin: 100% 50%;
      transform: scale3d(0, 1, 1);
      transition: transform 0.3s;
    }
  }

  &__icons {
    grid-area: icons;
    display: none;
    justify-content: center;
    align-items: baseline;
    gap: 20px;

    @include respond-from(tablet-xl) {
      display: flex;
      gap: 24px;
      margin-left: 50px;
    }

    @include respond-from(laptop) {
      gap: 38px;
    }
  }

  &__icon {
    cursor: pointer;

    img {
      height: 15px;
      transition: 0.4s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &__hamburger {
    grid-area: hamburger;
    display: block;
    cursor: pointer;
    z-index: 1;

    @include respond-from(tablet-xl) {
      display: none;
    }
  }

  &__hamburger-icon {
    width: 28px;

    > div,
    &::after,
    &::before {
      background-color: $color-white;
      content: "";
      display: block;
      height: 1px;
      margin: 5px 0;
      transition: all 0.4s ease-in-out;
    }
  }
}
